# AndroidApp

./: .gitignore
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jaxxnitt/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaxxnitt/myapplication/: AreYouDeadApplication.kt  MainActivity.kt
app/src/main/java/com/jaxxnitt/myapplication/data/api/: AlertApiService.kt  AlertRequest.kt  SendGridEmailService.kt  ServiceConfig.kt  TwilioSmsService.kt
app/src/main/java/com/jaxxnitt/myapplication/data/auth/: AuthRepository.kt
app/src/main/java/com/jaxxnitt/myapplication/data/database/: AppDatabase.kt  CheckIn.kt  CheckInDao.kt  Contact.kt  ContactDao.kt
app/src/main/java/com/jaxxnitt/myapplication/data/model/: CloudModels.kt
app/src/main/java/com/jaxxnitt/myapplication/data/preferences/: SettingsDataStore.kt
app/src/main/java/com/jaxxnitt/myapplication/data/repository/: CheckInRepository.kt  ContactRepository.kt  FirestoreRepository.kt
app/src/main/java/com/jaxxnitt/myapplication/data/sync/: SyncManager.kt
app/src/main/java/com/jaxxnitt/myapplication/receiver/: BootReceiver.kt
app/src/main/java/com/jaxxnitt/myapplication/ui/components/: ConfettiAnimation.kt  ContactItem.kt  TimePickerDialog.kt
app/src/main/java/com/jaxxnitt/myapplication/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/jaxxnitt/myapplication/ui/screens/: AddContactScreen.kt  ContactsScreen.kt  FirstTimeSetupScreen.kt  HomeScreen.kt  LifeTipsScreen.kt  LoginScreen.kt  OtpVerificationScreen.kt  PhoneLoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/jaxxnitt/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jaxxnitt/myapplication/ui/viewmodel/: AddContactViewModel.kt  AuthViewModel.kt  ContactsViewModel.kt  FirstTimeSetupViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/jaxxnitt/myapplication/util/: EmailHelper.kt  NotificationHelper.kt  SmsHelper.kt  WhatsAppHelper.kt
app/src/main/java/com/jaxxnitt/myapplication/worker/: AlertContactsWorker.kt  CheckInVerificationWorker.kt  DailyReminderWorker.kt  WorkerScheduler.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaxxnitt/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
